RouletteSimulator/Views/RouletteSimulatorView.xaml

<Window x:Class="RouletteSimulator.Views.RouletteSimulatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:core="clr-namespace:RouletteSimulator.Core;assembly=RouletteSimulator.Core"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Roulette Simulator" 
        MinWidth="1024"
        MinHeight="768"
        Width="1280" 
        Height="1024"
        WindowState="Maximized">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.50*"></RowDefinition>
                <RowDefinition Height="0.50*"></RowDefinition>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{x:Static core:RegionNames.DealerRegion}"></ContentControl>
            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static core:RegionNames.WheelRegion}"></ContentControl>
        </Grid>
        <Grid Grid.Column="1">
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.BoardRegion}"></ContentControl>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.50*"></RowDefinition>
                <RowDefinition Height="0.50*"></RowDefinition>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{x:Static core:RegionNames.PlayerRegion}"></ContentControl>
        </Grid>
    </Grid>
</Window>
