RouletteSimulator/Views/RouletteSimulatorView.xaml

<Window x:Class="RouletteSimulator.Views.RouletteSimulatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Roulette Simulator" 
        MinWidth="1024"
        MinHeight="768"
        Width="1280" 
        Height="1024"
        WindowState="Maximized">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="0.50*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" prism:RegionManager.RegionName="DealerRegion"></ContentControl>
            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="WheelRegion"></ContentControl>
            <ContentControl Grid.Row="2" prism:RegionManager.RegionName="BankRegion"></ContentControl>
        </Grid>
        <Grid Grid.Column="1">
            <ContentControl prism:RegionManager.RegionName="BoardRegion"></ContentControl>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" prism:RegionManager.RegionName="PlayerRegion"></ContentControl>
        </Grid>
    </Grid>
</Window>
