Dealer/Views/DealerView.xaml

<UserControl x:Class="Dealer.Views.DealerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Dealer.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Border BorderThickness="0" Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <Canvas>
                    <!--TBD dealer's face-->
                </Canvas>
            </Viewbox>
            <Viewbox Grid.Row="1" Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red" FontWeight="Bold" Margin="2,2,2,2" Content="SPIN WHEEL" Command="{Binding RouletteDealer.SpinWheelCommand, Mode=OneWay}"></Button>
                    <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="2,2,2,2">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RouletteDealer.PlaceBets}" Value="True">
                                        <Setter Property="Content" Value="PLACE BETS"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RouletteDealer.PlaceBets}" Value="False">
                                        <Setter Property="Content" Value="NO MORE BETS"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>
            </Viewbox>
        </Grid>
    </Border>
</UserControl>
