Board/Views/BoardView.xaml

<UserControl x:Class="Board.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Board.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Height="Auto" 
             Width="Auto"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <Style x:Key="OutsideBetBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
        </Style>
        <Style x:Key="InsideStraightBetBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsRedNumber}" Value="True">
                    <Setter Property="Background" Value="Red"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsHighLighted}" Value="False">
                    <Setter Property="BorderBrush" Value="White"></Setter>
                    <Setter Property="BorderThickness" Value="4"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsHighLighted}" Value="True">
                    <Setter Property="BorderBrush" Value="Orange"></Setter>
                    <Setter Property="BorderThickness" Value="4"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="InsideSplitBetBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
        </Style>
        <Style x:Key="InsideStreetBetBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
        </Style>
        <Style x:Key="InsideCornerBetBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
        </Style>
        <Style x:Key="InsideDoubleStreetBetBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
        </Style>
        <Style x:Key="InsideBetBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
        </Style>
        <Style x:Key="LeftLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="-90"></RotateTransform>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RightLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="90"></RotateTransform>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ChipOuterStyle" TargetType="Ellipse">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="{Binding WidthPixels}"></Setter>
            <Setter Property="Height" Value="{Binding HeightPixels}"></Setter>
            <Setter Property="Margin" Value="1,1,1,1"></Setter>
            <Setter Property="Fill" Value="{Binding Color}"></Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TranslateTransform X="{Binding XPositionPixels}" Y="{Binding YPositionPixels}"></TranslateTransform>
                        <TranslateTransform X="{Binding OffsetXPixels}" Y="{Binding OffsetYPixels}"></TranslateTransform>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ChipInnerStyle" TargetType="Ellipse">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="{Binding WidthPixels}"></Setter>
            <Setter Property="Height" Value="{Binding HeightPixels}"></Setter>
            <Setter Property="Margin" Value="2,2,2,2"></Setter>
            <Setter Property="Stroke" Value="White"></Setter>
            <Setter Property="StrokeThickness" Value="4"></Setter>
            <Setter Property="StrokeDashArray" Value="2"></Setter>
            <Setter Property="Fill" Value="{Binding Color}"></Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TranslateTransform X="{Binding XPositionPixels}" Y="{Binding YPositionPixels}"></TranslateTransform>
                        <TranslateTransform X="{Binding OffsetXPixels}" Y="{Binding OffsetYPixels}"></TranslateTransform>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ChipLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Content" Value="{Binding Label, Mode=OneWay}"></Setter>
        </Style>
        <Style x:Key="ViewBoxStyle" TargetType="Viewbox">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TranslateTransform X="{Binding XPositionPixels}" Y="{Binding YPositionPixels}"></TranslateTransform>
                        <TranslateTransform X="{Binding OffsetXPixels}" Y="{Binding OffsetYPixels}"></TranslateTransform>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="0" Background="Black" x:Name="MainBorder">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding RouletteBoard.BoardSizeChangedCommand}" CommandParameter="{Binding ElementName=MainBorder}"></i:InvokeCommandAction>
            </i:EventTrigger>
            <i:EventTrigger EventName="SizeChanged">
                <i:InvokeCommandAction Command="{Binding RouletteBoard.BoardSizeChangedCommand}" CommandParameter="{Binding ElementName=MainBorder}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Even bet-->
                <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource OutsideBetBorderStyle}" x:Name="EvenBetBorder">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.EvenBet.HighLightBetCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.EvenBet.ClearHighLightBetCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.EvenBet.PlaceBetCommand}" CommandParameter="{Binding ElementName=EvenBetBorder}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Viewbox StretchDirection="Both" Stretch="Uniform">
                        <Label Content="{Binding RouletteBoard.EvenBet.Label}" Style="{StaticResource LeftLabelStyle}"></Label>
                    </Viewbox>
                </Border>
                <!--Odd bet-->
                <Border Grid.Column="0" Grid.Row="4" Grid.RowSpan="3" Style="{StaticResource OutsideBetBorderStyle}" x:Name="OddBetBorder">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.OddBet.HighLightBetCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.OddBet.ClearHighLightBetCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.OddBet.PlaceBetCommand}" CommandParameter="{Binding ElementName=OddBetBorder}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Viewbox StretchDirection="Both" Stretch="Uniform">
                        <Label Content="{Binding RouletteBoard.OddBet.Label}" Style="{StaticResource LeftLabelStyle}"></Label>
                    </Viewbox>
                </Border>
                <!--Red bet-->
                <Border Grid.Column="0" Grid.Row="7" Grid.RowSpan="3" Style="{StaticResource OutsideBetBorderStyle}" x:Name="RedBetBorder">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.RedBet.HighLightBetCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.RedBet.ClearHighLightBetCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.RedBet.PlaceBetCommand}" CommandParameter="{Binding ElementName=RedBetBorder}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Path Data="M50,0L100,50 50,100 0,50z" 
                          Fill="Red" Stroke="White" StrokeThickness="2" Stretch="Fill" 
                          HorizontalAlignment="Center" VerticalAlignment="Center">
                    </Path>
                </Border>
                <!--Black bet-->
                <Border Grid.Column="0" Grid.Row="10" Grid.RowSpan="3" Style="{StaticResource OutsideBetBorderStyle}" x:Name="BlackBetBorder">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.BlackBet.HighLightBetCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.BlackBet.ClearHighLightBetCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.BlackBet.PlaceBetCommand}" CommandParameter="{Binding ElementName=BlackBetBorder}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Path Data="M50,0L100,50 50,100 0,50z" 
                          Fill="Black" Stroke="White" StrokeThickness="2" Stretch="Fill" 
                          HorizontalAlignment="Center" VerticalAlignment="Center">
                    </Path>
                </Border>
                <!--First dozen bet-->
                <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Style="{StaticResource OutsideBetBorderStyle}" x:Name="FirstDozenBetBorder">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.FirstDozenBet.HighLightBetCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.FirstDozenBet.ClearHighLightBetCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.FirstDozenBet.PlaceBetCommand}" CommandParameter="{Binding ElementName=FirstDozenBetBorder}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Viewbox StretchDirection="Both" Stretch="Uniform">
                        <Label Content="{Binding RouletteBoard.FirstDozenBet.Label}" Style="{StaticResource LeftLabelStyle}"></Label>
                    </Viewbox>
                </Border>
                <!--Second dozen bet-->
                <Border Grid.Column="1" Grid.Row="5" Grid.RowSpan="4" Style="{StaticResource OutsideBetBorderStyle}" x:Name="SecondDozenBetBorder">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.SecondDozenBet.HighLightBetCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.SecondDozenBet.ClearHighLightBetCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.SecondDozenBet.PlaceBetCommand}" CommandParameter="{Binding ElementName=SecondDozenBetBorder}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Viewbox StretchDirection="Both" Stretch="Uniform">
                        <Label Content="{Binding RouletteBoard.SecondDozenBet.Label}" Style="{StaticResource LeftLabelStyle}"></Label>
                    </Viewbox>
                </Border>
                <!--Third dozen bet-->
                <Border Grid.Column="1" Grid.Row="9" Grid.RowSpan="4" Style="{StaticResource OutsideBetBorderStyle}" x:Name="ThirdDozenBetBorder">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.ThirdDozenBet.HighLightBetCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.ThirdDozenBet.ClearHighLightBetCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.ThirdDozenBet.PlaceBetCommand}" CommandParameter="{Binding ElementName=ThirdDozenBetBorder}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Viewbox StretchDirection="Both" Stretch="Uniform">
                        <Label Content="{Binding RouletteBoard.ThirdDozenBet.Label}" Style="{StaticResource LeftLabelStyle}"></Label>
                    </Viewbox>
                </Border>
                <!--First column bet-->
                <Border Grid.Column="2" Grid.Row="13" Style="{StaticResource OutsideBetBorderStyle}" x:Name="FirstColumnBetBorder">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.FirstColumnBet.HighLightBetCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.FirstColumnBet.ClearHighLightBetCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.FirstColumnBet.PlaceBetCommand}" CommandParameter="{Binding ElementName=FirstColumnBetBorder}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Viewbox StretchDirection="Both" Stretch="Uniform">
                        <Label Content="{Binding RouletteBoard.FirstColumnBet.Label}" Style="{StaticResource LabelStyle}"></Label>
                    </Viewbox>
                </Border>
                <!--Second column bet-->
                <Border Grid.Column="3" Grid.Row="13" Style="{StaticResource OutsideBetBorderStyle}" x:Name="SecondColumnBetBorder">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.SecondColumnBet.HighLightBetCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.SecondColumnBet.ClearHighLightBetCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.SecondColumnBet.PlaceBetCommand}" CommandParameter="{Binding ElementName=SecondColumnBetBorder}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Viewbox StretchDirection="Both" Stretch="Uniform">
                        <Label Content="{Binding RouletteBoard.SecondColumnBet.Label}" Style="{StaticResource LabelStyle}"></Label>
                    </Viewbox>
                </Border>
                <!--Third column bet-->
                <Border Grid.Column="4" Grid.Row="13" Style="{StaticResource OutsideBetBorderStyle}" x:Name="ThirdColumnBetBorder">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.ThirdColumnBet.HighLightBetCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.ThirdColumnBet.ClearHighLightBetCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.ThirdColumnBet.PlaceBetCommand}" CommandParameter="{Binding ElementName=ThirdColumnBetBorder}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Viewbox StretchDirection="Both" Stretch="Uniform">
                        <Label Content="{Binding RouletteBoard.ThirdColumnBet.Label}" Style="{StaticResource LabelStyle}"></Label>
                    </Viewbox>
                </Border>
                <!--Low bet-->
                <Border Grid.Column="5" Grid.Row="1" Grid.RowSpan="6" Style="{StaticResource OutsideBetBorderStyle}" x:Name="LowBetBorder">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.LowBet.HighLightBetCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.LowBet.ClearHighLightBetCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.LowBet.PlaceBetCommand}" CommandParameter="{Binding ElementName=LowBetBorder}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Viewbox StretchDirection="Both" Stretch="Uniform">
                        <Label Content="{Binding RouletteBoard.LowBet.Label}" Style="{StaticResource RightLabelStyle}"></Label>
                    </Viewbox>
                </Border>
                <!--High bet-->
                <Border Grid.Column="5" Grid.Row="7" Grid.RowSpan="6" Style="{StaticResource OutsideBetBorderStyle}" x:Name="HighBetBorder">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.HighBet.HighLightBetCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.HighBet.ClearHighLightBetCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.HighBet.PlaceBetCommand}" CommandParameter="{Binding ElementName=HighBetBorder}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Viewbox StretchDirection="Both" Stretch="Uniform">
                        <Label Content="{Binding RouletteBoard.HighBet.Label}" Style="{StaticResource RightLabelStyle}"></Label>
                    </Viewbox>
                </Border>
                <!--Zero bet-->
                <Border Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" x:Name="ZeroBetBorder">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.ZeroBet.HighLightBetCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.ZeroBet.ClearHighLightBetCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding RouletteBoard.ZeroBet.PlaceBetCommand}" CommandParameter="{Binding ElementName=ZeroBetBorder}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="LimeGreen"></Setter>
                            <Setter Property="Margin" Value="0,0,0,0"></Setter>
                            <Setter Property="Padding" Value="0,0,0,0"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RouletteBoard.ZeroBet.IsHighLighted}" Value="False">
                                    <Setter Property="BorderBrush" Value="White"></Setter>
                                    <Setter Property="BorderThickness" Value="4"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RouletteBoard.ZeroBet.IsHighLighted}" Value="True">
                                    <Setter Property="BorderBrush" Value="Orange"></Setter>
                                    <Setter Property="BorderThickness" Value="4"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Viewbox StretchDirection="Both" Stretch="Uniform">
                        <Label Content="{Binding RouletteBoard.ZeroBet.Label}" Style="{StaticResource LabelStyle}"></Label>
                    </Viewbox>
                </Border>
                <!--Straight bets-->
                <ItemsControl Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="12" ItemsSource="{Binding RouletteBoard.StraightBets, Mode=OneWay}" Background="Transparent">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Columns="3" Background="Transparent"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource InsideStraightBetBorderStyle}" x:Name="StraightBetBorder">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseEnter">
                                        <i:InvokeCommandAction Command="{Binding HighLightBetCommand}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <i:InvokeCommandAction Command="{Binding ClearHighLightBetCommand}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding PlaceBetCommand}" CommandParameter="{Binding ElementName=StraightBetBorder}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Viewbox Stretch="Uniform">
                                    <Label Content="{Binding Label}" Style="{StaticResource LabelStyle}"></Label>
                                </Viewbox>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--Horizontal split bets-->
                <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.175*"></ColumnDefinition>
                        <ColumnDefinition Width="0.65*"></ColumnDefinition>
                        <ColumnDefinition Width="0.175*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ItemsControl Grid.Column="1" ItemsSource="{Binding RouletteBoard.HorizontalSplitBets, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Columns="2"></UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource InsideSplitBetBorderStyle}" x:Name="HorizontalSplitBetBorder">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseEnter">
                                                <i:InvokeCommandAction Command="{Binding HighLightBetCommand}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseLeave">
                                                <i:InvokeCommandAction Command="{Binding ClearHighLightBetCommand}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding PlaceBetCommand}" CommandParameter="{Binding ElementName=HorizontalSplitBetBorder}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <!--Vertical split bets-->
                <Grid Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="13">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.0385*"></RowDefinition>
                        <RowDefinition Height="0.923*"></RowDefinition>
                        <RowDefinition Height="0.0385*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding RouletteBoard.VerticalSplitBets, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Columns="3"></UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource InsideSplitBetBorderStyle}" x:Name="VerticalSplitBetBorder">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseEnter">
                                                <i:InvokeCommandAction Command="{Binding HighLightBetCommand}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseLeave">
                                                <i:InvokeCommandAction Command="{Binding ClearHighLightBetCommand}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding PlaceBetCommand}" CommandParameter="{Binding ElementName=VerticalSplitBetBorder}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <!--Street bets-->
                <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.625*"></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="0.125*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ItemsControl Grid.Column="1" ItemsSource="{Binding RouletteBoard.StreetBets, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Columns="1"></UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource InsideStreetBetBorderStyle}" x:Name="StreetBetBorder">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseEnter">
                                                <i:InvokeCommandAction Command="{Binding HighLightBetCommand}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseLeave">
                                                <i:InvokeCommandAction Command="{Binding ClearHighLightBetCommand}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding PlaceBetCommand}" CommandParameter="{Binding ElementName=StreetBetBorder}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <!--Corner bets-->
                <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.17*"></ColumnDefinition>
                        <ColumnDefinition Width="0.66*"></ColumnDefinition>
                        <ColumnDefinition Width="0.17*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.04*"></RowDefinition>
                        <RowDefinition Height="0.92*"></RowDefinition>
                        <RowDefinition Height="0.04*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding RouletteBoard.CornerBets, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Columns="2"></UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource InsideCornerBetBorderStyle}" x:Name="CornerBetBorder">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseEnter">
                                                <i:InvokeCommandAction Command="{Binding HighLightBetCommand}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseLeave">
                                                <i:InvokeCommandAction Command="{Binding ClearHighLightBetCommand}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding PlaceBetCommand}" CommandParameter="{Binding ElementName=CornerBetBorder}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <!--Double street bets-->
                <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.625*"></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="0.125*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.0415*"></RowDefinition>
                        <RowDefinition Height="0.917*"></RowDefinition>
                        <RowDefinition Height="0.0415*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding RouletteBoard.DoubleStreetBets, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Columns="1"></UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource InsideDoubleStreetBetBorderStyle}" x:Name="DoubleStreetBetBorder">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseEnter">
                                                <i:InvokeCommandAction Command="{Binding HighLightBetCommand}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseLeave">
                                                <i:InvokeCommandAction Command="{Binding ClearHighLightBetCommand}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding PlaceBetCommand}" CommandParameter="{Binding ElementName=DoubleStreetBetBorder}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <!--Trio bets and first four bet-->
                <Grid Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.125*"></ColumnDefinition>
                        <ColumnDefinition Width="0.75*"></ColumnDefinition>
                        <ColumnDefinition Width="0.125*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.275*"></RowDefinition>
                        <RowDefinition Height="0.45*"></RowDefinition>
                        <RowDefinition Height="0.275*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Trio bet 1-->
                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource InsideBetBorderStyle}" x:Name="TrioBet1Border">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseEnter">
                                        <i:InvokeCommandAction Command="{Binding RouletteBoard.TrioBet1.HighLightBetCommand}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <i:InvokeCommandAction Command="{Binding RouletteBoard.TrioBet1.ClearHighLightBetCommand}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding RouletteBoard.TrioBet1.PlaceBetCommand}" CommandParameter="{Binding ElementName=TrioBet1Border}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Trio bet 2-->
                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource InsideBetBorderStyle}" x:Name="TrioBet2Border">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseEnter">
                                        <i:InvokeCommandAction Command="{Binding RouletteBoard.TrioBet2.HighLightBetCommand}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <i:InvokeCommandAction Command="{Binding RouletteBoard.TrioBet2.ClearHighLightBetCommand}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding RouletteBoard.TrioBet2.PlaceBetCommand}" CommandParameter="{Binding ElementName=TrioBet2Border}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--First four bet-->
                            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource InsideBetBorderStyle}" x:Name="FirstFourBetBorder">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseEnter">
                                        <i:InvokeCommandAction Command="{Binding RouletteBoard.FirstFourBet.HighLightBetCommand}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <i:InvokeCommandAction Command="{Binding RouletteBoard.FirstFourBet.ClearHighLightBetCommand}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding RouletteBoard.FirstFourBet.PlaceBetCommand}" CommandParameter="{Binding ElementName=FirstFourBetBorder}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Viewbox Stretch="Uniform" StretchDirection="Both">
                <Canvas Width="{Binding RouletteBoard.BoardWidthPixels}" Height="{Binding RouletteBoard.BoardHeightPixels}" Background="Transparent" IsHitTestVisible="False">
                    <ItemsControl ItemsSource="{Binding RouletteBoard.Chips, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas></Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Ellipse Style="{StaticResource ChipOuterStyle}"></Ellipse>
                                    <Ellipse Style="{StaticResource ChipInnerStyle}"></Ellipse>
                                    <Viewbox Style="{StaticResource ViewBoxStyle}">
                                        <Label Style="{StaticResource ChipLabelStyle}"></Label>
                                    </Viewbox>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
            </Viewbox>
        </Grid>
    </Border>
</UserControl>
