Player/Views/PlayerView.xaml

<UserControl x:Class="Player.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Player.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xaml="clr-namespace:RouletteSimulator.Core.XAML;assembly=RouletteSimulator.Core"
             xmlns:enums="clr-namespace:RouletteSimulator.Core.Enumerations;assembly=RouletteSimulator.Core"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <xaml:EnumToBooleanConverter x:Key="enumToBooleanConverter"></xaml:EnumToBooleanConverter>
        <Style x:Key="ChipRadioButtonStyle" BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton">
            <Setter Property="GroupName" Value="SelectedChipType"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ChipOuterStyle" TargetType="Ellipse">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="75"></Setter>
            <Setter Property="Height" Value="75"></Setter>
            <Setter Property="Margin" Value="1,1,1,1"></Setter>
            <Setter Property="Fill" Value="{Binding Color}"></Setter>
        </Style>
        <Style x:Key="ChipInnerStyle" TargetType="Ellipse">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="75"></Setter>
            <Setter Property="Height" Value="75"></Setter>
            <Setter Property="Margin" Value="2,2,2,2"></Setter>
            <Setter Property="Stroke" Value="White"></Setter>
            <Setter Property="StrokeThickness" Value="8"></Setter>
            <Setter Property="StrokeDashArray" Value="2.6"></Setter>
            <Setter Property="Fill" Value="{Binding Color}"></Setter>
        </Style>
        <Style x:Key="ChipLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
            <Setter Property="Content" Value="{Binding Label, Mode=OneWay}"></Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="0" Background="Black">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--Player's cash-->
                <Viewbox Grid.Column="0" Stretch="Uniform" StretchDirection="Both">
                    <UniformGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Columns="2">
                        <Label Grid.Column="0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Content="TOTAL CASH:" ></Label>
                        <Label Grid.Column="1" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,0" 
                               Content="{Binding RoulettePlayer.TotalCash}" ContentStringFormat="{}{0:$#,##0}">
                        </Label>
                        <Label Grid.Column="0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Content="CURRENT BET:" ></Label>
                        <Label Grid.Column="1" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,0" 
                               Content="{Binding RoulettePlayer.CurrentBet}" ContentStringFormat="{}{0:$#,##0}">
                        </Label>
                        <Label Grid.Column="0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Content="WINNINGS:" ></Label>
                        <Label Grid.Column="1" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,0" 
                               Content="{Binding RoulettePlayer.CurrentWinnings}" ContentStringFormat="{}{0:$#,##0}">
                        </Label>
                        <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red" FontWeight="Bold" Margin="10,3,3,3" 
                                Content="CLEAR ALL BETS"
                                Command="{Binding RoulettePlayer.ClearBetsCommand}">
                        </Button>
                    </UniformGrid>
                </Viewbox>
                <!--Player's face-->
                <Image Grid.Column="1" Stretch="Uniform" StretchDirection="Both" Margin="20,20,20,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=RoulettePlayer.EmotionalState, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static enums:EmotionalState.Mutual}}" Value="True">
                                    <Setter Property="Source" Value="/Player;component/Images/player_mutual.jpg"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=RoulettePlayer.EmotionalState, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static enums:EmotionalState.Happy}}" Value="True">
                                    <Setter Property="Source" Value="/Player;component/Images/player_happy.jpg"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=RoulettePlayer.EmotionalState, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static enums:EmotionalState.Sad}}" Value="True">
                                    <Setter Property="Source" Value="/Player;component/Images/player_sad.jpg"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
            <!--Available chips-->
            <UniformGrid Grid.Row="1" Columns="5">
                <Viewbox>
                    <RadioButton Style="{StaticResource ChipRadioButtonStyle}" 
                                 IsChecked="{Binding Path=RoulettePlayer.SelectedChip, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static enums:ChipType.One}}">
                        <Grid DataContext="{Binding RoulettePlayer.OneChip}">
                            <Ellipse Style="{StaticResource ChipOuterStyle}"></Ellipse>
                            <Ellipse Style="{StaticResource ChipInnerStyle}"></Ellipse>
                            <Viewbox>
                                <Label Style="{StaticResource ChipLabelStyle}"></Label>
                            </Viewbox>
                        </Grid>
                    </RadioButton>
                </Viewbox>
                <Viewbox>
                    <RadioButton Style="{StaticResource ChipRadioButtonStyle}" 
                                 IsChecked="{Binding Path=RoulettePlayer.SelectedChip, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static enums:ChipType.Five}}">
                        <Grid DataContext="{Binding RoulettePlayer.FiveChip}">
                            <Ellipse Style="{StaticResource ChipOuterStyle}"></Ellipse>
                            <Ellipse Style="{StaticResource ChipInnerStyle}"></Ellipse>
                            <Viewbox>
                                <Label Style="{StaticResource ChipLabelStyle}"></Label>
                            </Viewbox>
                        </Grid>
                    </RadioButton>
                </Viewbox>
                <Viewbox>
                    <RadioButton Style="{StaticResource ChipRadioButtonStyle}" 
                                 IsChecked="{Binding Path=RoulettePlayer.SelectedChip, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static enums:ChipType.TwentyFive}}">
                        <Grid DataContext="{Binding RoulettePlayer.TwentyFiveChip}">
                            <Ellipse Style="{StaticResource ChipOuterStyle}"></Ellipse>
                            <Ellipse Style="{StaticResource ChipInnerStyle}"></Ellipse>
                            <Viewbox>
                                <Label Style="{StaticResource ChipLabelStyle}"></Label>
                            </Viewbox>
                        </Grid>
                    </RadioButton>
                </Viewbox>
                <Viewbox>
                    <RadioButton Style="{StaticResource ChipRadioButtonStyle}" 
                                 IsChecked="{Binding Path=RoulettePlayer.SelectedChip, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static enums:ChipType.OneHundred}}">
                        <Grid DataContext="{Binding RoulettePlayer.OneHundredChip}">
                            <Ellipse Style="{StaticResource ChipOuterStyle}"></Ellipse>
                            <Ellipse Style="{StaticResource ChipInnerStyle}"></Ellipse>
                            <Viewbox>
                                <Label Style="{StaticResource ChipLabelStyle}"></Label>
                            </Viewbox>
                        </Grid>
                    </RadioButton>
                </Viewbox>
                <Viewbox>
                    <RadioButton Style="{StaticResource ChipRadioButtonStyle}" 
                                 IsChecked="{Binding Path=RoulettePlayer.SelectedChip, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static enums:ChipType.FiveHundred}}">
                        <Grid DataContext="{Binding RoulettePlayer.FiveHundredChip}">
                            <Ellipse Style="{StaticResource ChipOuterStyle}"></Ellipse>
                            <Ellipse Style="{StaticResource ChipInnerStyle}"></Ellipse>
                            <Viewbox>
                                <Label Style="{StaticResource ChipLabelStyle}"></Label>
                            </Viewbox>
                        </Grid>
                    </RadioButton>
                </Viewbox>
                <Viewbox>
                    <RadioButton Style="{StaticResource ChipRadioButtonStyle}" 
                                 IsChecked="{Binding Path=RoulettePlayer.SelectedChip, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static enums:ChipType.OneThousand}}">
                        <Grid DataContext="{Binding RoulettePlayer.OneThousandChip}">
                            <Ellipse Style="{StaticResource ChipOuterStyle}"></Ellipse>
                            <Ellipse Style="{StaticResource ChipInnerStyle}"></Ellipse>
                            <Viewbox>
                                <Label Style="{StaticResource ChipLabelStyle}"></Label>
                            </Viewbox>
                        </Grid>
                    </RadioButton>
                </Viewbox>
                <Viewbox>
                    <RadioButton Style="{StaticResource ChipRadioButtonStyle}" 
                                 IsChecked="{Binding Path=RoulettePlayer.SelectedChip, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static enums:ChipType.FiveThousand}}">
                        <Grid DataContext="{Binding RoulettePlayer.FiveThousandChip}">
                            <Ellipse Style="{StaticResource ChipOuterStyle}"></Ellipse>
                            <Ellipse Style="{StaticResource ChipInnerStyle}"></Ellipse>
                            <Viewbox>
                                <Label Style="{StaticResource ChipLabelStyle}"></Label>
                            </Viewbox>
                        </Grid>
                    </RadioButton>
                </Viewbox>
                <Viewbox>
                    <RadioButton Style="{StaticResource ChipRadioButtonStyle}" 
                                 IsChecked="{Binding Path=RoulettePlayer.SelectedChip, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static enums:ChipType.TwentyFiveThousand}}">
                        <Grid DataContext="{Binding RoulettePlayer.TwentyFiveThousandChip}">
                            <Ellipse Style="{StaticResource ChipOuterStyle}"></Ellipse>
                            <Ellipse Style="{StaticResource ChipInnerStyle}"></Ellipse>
                            <Viewbox>
                                <Label Style="{StaticResource ChipLabelStyle}"></Label>
                            </Viewbox>
                        </Grid>
                    </RadioButton>
                </Viewbox>
                <Viewbox>
                    <RadioButton Style="{StaticResource ChipRadioButtonStyle}" 
                                 IsChecked="{Binding Path=RoulettePlayer.SelectedChip, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static enums:ChipType.OneHundredThousand}}">
                        <Grid DataContext="{Binding RoulettePlayer.OneHundredThousandChip}">
                            <Ellipse Style="{StaticResource ChipOuterStyle}"></Ellipse>
                            <Ellipse Style="{StaticResource ChipInnerStyle}"></Ellipse>
                            <Viewbox>
                                <Label Style="{StaticResource ChipLabelStyle}"></Label>
                            </Viewbox>
                        </Grid>
                    </RadioButton>
                </Viewbox>
                <Viewbox>
                    <RadioButton Style="{StaticResource ChipRadioButtonStyle}" 
                                 IsChecked="{Binding Path=RoulettePlayer.SelectedChip, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static enums:ChipType.FiveHundredThousand}}">
                        <Grid DataContext="{Binding RoulettePlayer.FiveHundredThousandChip}">
                            <Ellipse Style="{StaticResource ChipOuterStyle}"></Ellipse>
                            <Ellipse Style="{StaticResource ChipInnerStyle}"></Ellipse>
                            <Viewbox>
                                <Label Style="{StaticResource ChipLabelStyle}"></Label>
                            </Viewbox>
                        </Grid>
                    </RadioButton>
                </Viewbox>
            </UniformGrid>
        </Grid>
    </Border>
</UserControl>
