Wheel/Views/WheelView.xaml

<UserControl x:Class="Wheel.Views.WheelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wheel.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Border x:Name="MainBorder" Background="Black">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding RouletteWheel.BorderSizeChangedCommand}" CommandParameter="{Binding ElementName=MainBorder}"></i:InvokeCommandAction>
            </i:EventTrigger>
            <i:EventTrigger EventName="SizeChanged">
                <i:InvokeCommandAction Command="{Binding RouletteWheel.BorderSizeChangedCommand}" CommandParameter="{Binding ElementName=MainBorder}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <!--Wheel-->
            <Viewbox Stretch="Uniform" StretchDirection="Both">
                <Canvas x:Name="wheelControl" Background="Transparent" IsHitTestVisible="False">
                    <!--Outer wheel-->
                    <Ellipse HorizontalAlignment="Center" 
                             VerticalAlignment="Center" 
                             Width="{Binding RouletteWheel.OuterWheelDiameterXPixels, Mode=OneWay}" 
                             Height="{Binding RouletteWheel.OuterWheelDiameterYPixels, Mode=OneWay}" 
                             Fill="SaddleBrown">
                        <Ellipse.RenderTransform>
                            <TranslateTransform X="{Binding RouletteWheel.OuterWheelOffsetXPixels, Mode=OneWay}" Y="{Binding RouletteWheel.OuterWheelOffsetYPixels, Mode=OneWay}"></TranslateTransform>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <!--Center wheel-->
                    <Ellipse HorizontalAlignment="Center" 
                             VerticalAlignment="Center" 
                             Width="{Binding RouletteWheel.CenterWheelDiameterXPixels, Mode=OneWay}" 
                             Height="{Binding RouletteWheel.CenterWheelDiameterYPixels, Mode=OneWay}" 
                             Stroke="Gold"
                             StrokeThickness="10"
                             Fill="SaddleBrown">
                        <Ellipse.RenderTransform>
                            <TranslateTransform X="{Binding RouletteWheel.CenterWheelOffsetXPixels, Mode=OneWay}" Y="{Binding RouletteWheel.CenterWheelOffsetYPixels, Mode=OneWay}"></TranslateTransform>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <!--Inner wheel-->
                    <ItemsControl ItemsSource="{Binding RouletteWheel.Pockets, Mode=OneWay}" RenderTransformOrigin="0.5,0.5">
                        <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas></Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Polygon Stroke="Gold" StrokeThickness="3" Points="{Binding Points, Mode=OneWay}">
                                    <Polygon.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform CenterX="{Binding CenterPointXPixels, Mode=OneWay}" 
                                                             CenterY="{Binding CenterPointYPixels, Mode=OneWay}" 
                                                             Angle="{Binding AngularPositionDegrees, Mode=OneWay}">
                                            </RotateTransform>
                                        </TransformGroup>
                                    </Polygon.RenderTransform>
                                    <Polygon.Style>
                                        <Style TargetType="Polygon">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsGreenNumber}" Value="True">
                                                    <Setter Property="Fill" Value="LimeGreen"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsRedNumber}" Value="True">
                                                    <Setter Property="Fill" Value="Red"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsBlackNumber}" Value="True">
                                                    <Setter Property="Fill" Value="Black"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Polygon.Style>
                                </Polygon>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Top" 
                                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                       Width="{Binding WidthPixels}" Height="Auto" 
                                       Foreground="White" Background="Transparent" Content="{Binding Label, Mode=OneWay}">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform X="{Binding XPositionPixels, Mode=OneWay}" Y="{Binding YPositionPixels, Mode=OneWay}"></TranslateTransform>
                                            <RotateTransform CenterX="{Binding CenterPointXPixels, Mode=OneWay}" 
                                                             CenterY="{Binding CenterPointYPixels, Mode=OneWay}" 
                                                             Angle="{Binding AngularPositionDegrees, Mode=OneWay}">
                                            </RotateTransform>
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
            </Viewbox>
            <!--Ball-->
            <Viewbox Stretch="Uniform" StretchDirection="Both">
                <Canvas x:Name="ballControl" Background="Transparent" IsHitTestVisible="False">
                    <!--The ball-->
                    <Ellipse HorizontalAlignment="Center" 
                             VerticalAlignment="Center" 
                             Width="{Binding RouletteWheel.BallDiameterXPixels, Mode=OneWay}" 
                             Height="{Binding RouletteWheel.BallDiameterYPixels, Mode=OneWay}" 
                             Fill="Silver">
                        <Ellipse.RenderTransform>
                            <TranslateTransform X="{Binding RouletteWheel.BallOffsetXPixels, Mode=OneWay}" Y="{Binding RouletteWheel.BallOffsetYPixels, Mode=OneWay}"></TranslateTransform>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Canvas>
            </Viewbox>
        </Grid>
    </Border>
</UserControl>
